ticketTime=2000
clientPort=2181
dataDir=/opt/data/zookeeperdata
dataLogDir=/opt/log/zookeeplogs

#initLimit=10
#syncLimit=5
#server.1=master:2888:3888
#server.2=slave01:2888:3888
#server.3=slave02:2888:3888
